% ----------------------------------------------------------------------------
% function hfssInsertNearFieldLineSetup (fid, NFName, LineName, N)
% 
% Description :
% -------------
% Creates a new report with a single trace and adds it to the Results
% branch in the project tree.
%
% Parameters :
% ------------
% fid        - file identifier of the HFSS script file.
% NFName     - Near Field name
% LineName  - Line name where the near field will be plotted
% N          - number of points, default is 1000
% Note :
% ------
% This function has to be used AFTER a solution is inserted with
% hfssInsertSolution.
%
% Example :
% ---------
% ----------------------------------------------------------------------------

% ----------------------------------------------------------------------------
% CHANGELOG
%
% 27 March 2014: *Initial release.
% ----------------------------------------------------------------------------

% ----------------------------------------------------------------------------
% Written by Luigi Boccia
% ----------------------------------------------------------------------------
function hfssInsertNearFieldLineSetup(fid, NFName, LineName, N)

% Arguments processor.
if (nargin < 3)
	error('Insufficient # of arguments !');
elseif (nargin == 3)
    N=1000;
end;


% Preamble.
fprintf(fid, '\n');
fprintf(fid, 'Set oModule = oDesign.GetModule("RadField")\n');

% Context parameters
fprintf(fid,'oModule.InsertNearFieldLineSetup Array("NAME:%s", "UseCustomRadiationSurface:=",false,_\n',NFName); 
fprintf(fid,'"Line:=", "%s", "NumPts:=", "%4.f")\n',LineName, N);

  