function hfssAssignFiniteCond(fid, Name, Faces, material, thickness, igp)

% Name: name of the boundary condition
% Faces: vector of faces e.g. t=[166 153]
fprintf(fid, 'Set oModule = oDesign.GetModule("BoundarySetup")\n');
fprintf(fid, 'oModule.AssignFiniteCond Array("NAME:%s", "Faces:=", Array( _\n',Name);
fprintf(fid, '  "%s"), "UseMaterial:=", true, "Material:=", "%s", "Roughness:=",  _\n', Faces, material);
fprintf(fid, '  "0um", "UseThickness:=", true, "Thickness:=", "%s", "InfGroundPlane:=",  _\n', thickness);
if(igp)
    fprintf(fid, '  true)\n\n'); 
else
    fprintf(fid, '  false)\n\n'); 
end

oModule.AssignFiniteCond Array("NAME:FiniteCond2", "Faces:=", Array(163, 165), "UseMaterial:=",  _
  true, "Material:=", "copper", "UseThickness:=", false, "Roughness:=", "0um", "InfGroundPlane:=",  _
  false)